body {
    font-family: 'Arial', sans-serif;
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.6;
    background-color: #f8f8f8;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #555;
}

ul, ol {
    margin-bottom: 20px;
}

li {
    margin-bottom: 8px;
}

p {
    margin-bottom: 20px;
}

/* Optional: Add some styling to headings and lists */
h2, ol, ul {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Optional: Style the ingredients and instructions differently */
h2:nth-of-type(1) {
    color: #e44d26; /* Tomato red */
}

h2:nth-of-type(2) {
    color: #6aa84f; /* Basil green */
}
