<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board games</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Embrace Board Games</h1>
        <p>Discover the <strong>World</strong> of Board Gaming and Reap the Rewards</p>
    </header>

    <section id="joy-of-board-games">
        <h2>The Joy of Board Games</h2>

        <section id="social-connections">
            <h3>Building Social Connections</h3>
            <p>Board games go beyond the tabletop and they build lasting connections with friends and family. Gathering around a board game fosters laughter, camaraderie, and shared experiences. From cooperative adventures like Pandemic to strategic classics like Settlers of Catan, board games create bonds and turn acquaintances into lifelong friends.</p>
        </section>
        
        <img src="Images/codenames.jpg" alt="foto voor de groep">

        <section id="escape-from-screens">
            <h3>An Escape from Screens</h3>
            <p>In a world dominated by screens, board games offer a refreshing escape. They engage your senses with tangible components, dice rolls, and immersive artwork. Board games provide a chance to unplug, offering quality face-to-face time and memorable moments. Whether it's an epic journey or a quick card game, board gaming offers a tangible alternative to digital entertainment.</p>
        </section>

        <video width="400" controls>
            <source src="playing.mp4" type="playing/mp4">
            <source src="playing.ogv" type="video/ogg">
            Your browser does not support HTML video.
        </video>

        <section id="great-board-games">
            <h3>Great board games:</h3> 
            <ul>
                <li>Catan</li>
                <li>Ticket to Ride</li>
                <li>Pandemic</li>
                <li>Codenames</li>
                <li>Splendor</li>
                <li>Terraforming Mars</li>
                <li>7 Wonders</li>
            </ul>
        </section>
    </section>

    <footer>
        <p>&copy; 2023 Board Games, All Rights Reserved</p>
    </footer>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/zQVHkl8oQEU" allowfullscreen></iframe>
</body>
</html>
