<!doctype html>
<html>
<head>
  <title>Pandemic</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>Pandemic</h1>
    <p>A Cooperative Board Game</p>
  </header>

  <nav class="nav">
    
    <a href="boardgames.html">Home</a>
    <a href="#">Boardgames</a>
  </nav>

  <section>
    <h2>The Game</h2>
    <h3>Objective - Curing diseases</h3>
    <p>The primary objective of Pandemic is to find cures for four deadly diseases that are threatening to sweep the globe. Players must work collaboratively, utilizing their individual roles and abilities, to discover the cures before time runs out. It's a race against the clock, as outbreaks, epidemics, and limited resources continually test the players' teamwork and decision-making skills.</p>
    <img width="400" src="Images/pandemic.jpg">
    <a href="https://boardgamegeek.com/boardgame/30549/pandemic" target="_blank"> Bekijk op BoardgamesGeek</a>
  </section>
  <section>
    <h3>Components</h3>
    <p>Pandemic comes with a variety of components that make the game engaging and immersive:</p>
    <p> 
    <ol>
      <li><strong>Game Board: </strong>The board represents a world map, divided into regions that are interconnected by lines of communication. These regions are susceptible to disease outbreaks.</li>
      <li><strong>Player Role Cards:</strong> Each player takes on a unique role with special abilities that can aid the team in different ways. Roles include the Scientist, Medic, Dispatcher, and more.</li>
      <li><strong>Disease Cubes:</strong> Colored cubes represent the spread of diseases on the board. These cubes can multiply and cause outbreaks if not controlled.</li>
      <li><strong>Infection Cards:</strong> These cards dictate which cities become infected with diseases during the game. Players must manage and contain these outbreaks to prevent global catastrophe.</li>
      <li><strong>Player Cards:</strong> These cards are used to travel between cities, discover cures, and strategize with team members. Finding sets of matching Player Cards is essential to curing diseases.</li>
      <li><strong>Research Stations:</strong> Players can establish research stations in cities to facilitate the sharing of information and the discovery of cures.</li>
    </ol>
  </section>
  <section>
    <h3>Gameplay</h3>
    <p>
      Pandemic is played in a series of turns, during which players can take actions such as moving between cities, treating diseases, and sharing knowledge with teammates. Communication and coordination are key to success. However, players must also contend with the constant spread of diseases, represented by drawing Infection Cards and increasing the infection rate.
    </p>
  </section>
  <footer>
    &copy; 2023 someone 
  </footer>
</body>

</html>