body {
  margin: 0;
  padding: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#input-teams{
  padding: 10px;
  background-color: palegoldenrod;
}

.team {
  display: inline-block;
  width: 49%;
  border: 3px solid red;
  background-color: black;
}

/* set while waiting to set new value to team counter */
.team-counter.outfading {
  color: #000;
  transition: color 0.5s ease; 
}

.team-counter {
  cursor: pointer;
}

.team-name{
  width: 100%;
  text-align: center;
  color: yellow;
  font-size: 40px;
  background-color: black;
  padding: 5px;
  border: 1px dotted red;
}

.team-counter{
  width: 100%;
  height: 300px;
  color: white;
  font-family:'Courier New', Courier, monospace;
  font-size: 300px;
  text-align: center;
  background-color: black;
  border: 3px transparent solid;
  transition: border-color 2.0s ease;
}

/* set for timeout period where counters are disabled */
.waiting * {
  cursor: wait;
}

/* set for counter of team that scored last */
.serving {
  border-color: yellow;
}

#undoButton {
  margin-top: 5px;
  display: inline-block;
  width: 100%;
  font-size: 24px;
}

