


body {

    font-size: 20px;

    line-height: 26px;

    font-family: 'M PLUS Rounded 1c', sans-serif;

    margin: 0;

    padding: 0;

}
 
.recipe-container {

    width: 80%;

    margin: 0 auto;

}
 
h1 {

    border-bottom: 1px solid;
    padding-bottom: 20px;
    font-size: 36px;

    line-height: 36px;

}
 
h2 {

    font-size: 32px;

    line-height: 32px;

    margin-top: 40px;

}
 
p {

    font-size: 24px;

    line-height: 32px;

}
 
ul, ol {

margin: 40px;

}
 



.recipe-section {

    margin-bottom: 40px;

}

.recipe-section li {
    margin-bottom: 15px;
}
 
img {

    width: 50%;

    height: auto;

    margin-top: 20px;

}
 
.tip {
    padding: 9px;

    margin-top: 25px;

}

.tip p{
background-color: lightgreen;
border-radius: 10px;
}