html{
    background-color: fffff;
    color: rgba(8, 5, 5, 0.185);
}

h1{
    color: black;
}

h2{
    color: red;
}

p{
    color: black;
}

ul{
    color: brown;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

header, section, footer {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

header img {
    display: block;
    margin: 0 auto;
    width: 350px;
}

iframe, video {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

section ul {
    text-align: left;
}

footer {
    margin-top: 50px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/* Stijl voor hyperlinks */
nav a {
    text-decoration: none; /* Verwijder onderstreping */
    color: #3498db; /* Blauwe kleur */
    font-weight: bold; /* Vetgedrukte tekst */
    margin-right: 15px; /* Ruimte tussen de links */
}

/* Stijl voor hover (wanneer de muis erover zweeft) */
nav a:hover {
    color: #e74c3c; /* Rode kleur */
}

@media (max-width: 576px){
    body{
        width: 576px;
        background-color: yellow;
        font-size: large;
    }
    nav{
        text-align: center;
    }
    iframe, video{
        width: 100%;
    }
    footer{
        color:red;
    }
}

@media (min-width: 768px) and (max-width:930px){
    body{
        width: 768px;
        background-color: blue;
        font-size: large;
    }
    nav{
        text-align: center;
    }
    iframe, video{
        width: 100%;
    }
    footer{
        color:red;
    }
}
