html{
    background-color: black;
    color: white;
}

body{
    min-width: 850px;
}

header {
    border: 3px solid #4caf50;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

section{
    padding: 5px;
}


h1{
    background-color: red;
    color: black;
}

h2{
    margin-bottom: 5px;
}

h3 {
    color: yellow;
    margin-top: 5px;
}

p{
    margin-top: 5px;
}

ul{
    color: lightgreen;
}


.nav{
    margin-right: 2%;

}

.nav a{
    color: white;
    font-size: larger;
    padding: 10px;
}

.nav a:hover{
    color: blue;
}

img {
    display: block;
  }

  .image-link {
    text-align: left;
    margin-top: 10px;
  }