<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row">
        <div class="paars col-lg-6 col-md-6">1</div>
        <div class="rood col-lg-6 col-md-6">2</div>
        <div class="paars col-lg-6 col-md-6">3</div>
        <div class="rood col-lg-6 col-md-6">4</div>
        <div class="paars col-lg-6 col-md-6">5</div>
        <div class="rood col-lg-6">6</div>
        <div class="paars">7</div>
        <div class="rood">8</div>
        <div class="paars">9</div>
        <div class="rood">10</div>
        <div class="paars">11</div>
        <div class="rood">12</div>
    </div>
    
</body>
</html>