<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanillepudding Recept</title>
    <link rel="stylesheet" href="styling/avond.css">
</head>
<body>
    <h1>Vanillepudding</h1>

    <h2>Ingrediënten:</h2>
    <ul>
        <li>500 ml melk</li>
        <li>100 g suiker</li>
        <li>40 g maïzena</li>
        <li>2 eierdooiers</li>
        <li>1 vanillestokje (of 1 theelepel vanille-extract)</li>
        <li>Een snufje zout</li>
    </ul>

    <h2>Instructies:</h2>
    <ol>
        <li>Verwarm 450 ml melk in een pan, voeg het vanillestokje (of vanille-extract) toe en breng bijna aan de kook.</li>
        <li>In een kom, meng suiker, maïzena, eierdooiers en een snufje zout. Voeg de overgebleven 50 ml melk toe en roer goed door.</li>
        <li>Giet het hete melkmengsel langzaam bij het eimengsel en blijf constant roeren om klontjes te voorkomen.</li>
        <li>Giet het mengsel terug in de pan en verwarm op laag vuur. Blijf roeren totdat de pudding dikker wordt.</li>
        <li>Haal de pan van het vuur, verwijder het vanillestokje en giet de pudding in individuele schaaltjes.</li>
        <li>Laat de vanillepudding afkoelen en zet het vervolgens minstens 2 uur in de koelkast om op te stijven.</li>
    </ol>
    <img src="media/vanille.jpeg" alt="">
</body>
</html>
