<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomatensoep Recept</title>
    <link rel="stylesheet" href="styling/soep.css">
</head>
<body>
    <h1>Tomatensoep</h1>

    <h2>Ingrediënten:</h2>
    <ul>
        <li>1 kg rijpe tomaten, in stukjes gesneden</li>
        <li>1 ui, fijngehakt</li>
        <li>2 teentjes knoflook, fijngehakt</li>
        <li>1 wortel, geschild en in plakjes gesneden</li>
        <li>1 stengel bleekselderij, in plakjes gesneden</li>
        <li>1 liter groentebouillon</li>
        <li>2 eetlepels olijfolie</li>
        <li>1 theelepel gedroogde oregano</li>
        <li>1 theelepel gedroogde basilicum</li>
        <li>Zout en peper naar smaak</li>
        <li>Verse basilicumblaadjes (voor garnering)</li>
    </ul>

    <h2>Instructies:</h2>
    <ol>
        <li>Verhit de olijfolie in een grote pan op middelhoog vuur. Voeg de ui, knoflook, wortel en bleekselderij toe. Bak deze groenten ongeveer 5 minuten, of tot ze zacht zijn.</li>
        <li>Voeg de tomaten, oregano, basilicum, zout en peper toe. Roer alles goed door en laat het geheel ongeveer 10 minuten sudderen.</li>
        <li>Giet de groentebouillon in de pan en breng de soep aan de kook. Zet het vuur dan lager, dek de pan af en laat de soep 15-20 minuten zachtjes pruttelen.</li>
        <li>Haal de pan van het vuur en gebruik een staafmixer om de soep glad te pureren. Als je geen staafmixer hebt, kun je de soep in porties in een blender pureren.</li>
        <li>Proef de soep en voeg indien nodig meer zout en peper toe. Serveer de tomatensoep warm, gegarneerd met verse basilicumblaadjes.</li>
    </ol>
    <img src="media/tomatesoep.jpeg" alt="Tomatensoep">

    <p>Je kunt dit recept aanpassen naar je eigen smaak en eventueel extra ingrediënten toevoegen, zoals een scheutje room voor een romigere textuur. Geniet van je heerlijke tomatensoep!</p>
</body>
</html>
