<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefolio Someone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Over Someone</h1> 
        <a href="https://www.instagram.com/osamaa_hama/" target="_blank"><img src="Images/osama.png" alt="Instagram account" ></a>
    </header>

    <nav>
        <a href="prefolio.html" target="_blank">Terug naar Prefolio</a>
        
    </nav>

    <section id="about-me">
        <h2>Over mijn zelf </h2>
        <p>Mijn naam is Osama Mohti en ik ben 21 jaar oud</p>
    </section>

    <section id="why-software-developer">
        <h2>Waarom gekozen voor Software Developer?</h2>
        <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Mijn ambitie is om me te ontwikkelen tot een degelijke allround developer.</p>
        <p>Dit inspireert me enorm:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hkHHoKrpFbE" allowfullscreen></iframe>
    </section>

    <section id="education">
        <h2>Opleiding</h2>
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met onder andere:</p>
        
        <section id="programming-languages">
            <h3>Ontwikkeltalen:</h3>
            <ul>
                <li>Python (uitgebreid)</li>
                <li>HTML (intro)</li>
                <li>CSS (intro)</li>
                <li>JavaScript (intro)</li>
                <li>SQL (intro)</li>
                <li>PHP (projecten)</li>
            </ul>
        </section>

        <section id="completed-modules">
            <h3>Succesvol afgeronde modules:</h3>
            <ul>
                <li>Python syntax, toepassing en werking</li>
                <li>Value types</li>
                <li>Expressions</li>
                <li>Operators</li>
                <li>Variables</li>
                <li>Typecasting</li>
                <li>Conditional statements</li>
                <li>While loops</li>
                <li>Exception handling</li>
                <li>Lists</li>
                <li>For loops</li>
                <li>Nesting</li>
                <li>Function definitions</li>
                <li>GIT</li>
            </ul>
        </section>

        <section id="python-programming">
            <h3>Python Programming</h3>
            <ul>
                <li>Problem Analysis</li>
                <li>Solution Design</li>
                <li>Structured Testing</li>
                <li>Software Quality</li>
                <li>DRY</li>
                <li>SRP</li>
            </ul>
        </section>

        <video width="400" controls>
            <source src="Images/robotarm.mp4" type="video/mp4">
            <source src="Images/robotarm.ogv" type="video/ogg">
        </video>
    </section>

    <section id="data-collection">
        <h2>Verzamelen van data</h2>
        <ul>
            <li>SQL Queries</li>
            <li>WHERE Clauses</li>
            <li>Aggregates</li>
            <li>Joins</li>
        </ul>
    </section>

    <section id="frontend-web-development">
        <h2>Frontend web development - webpages</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>URL's</li>
            <li>Responsive Webdesign</li>
            <li>Bootstrap</li>
        </ul>
    </section>

    <section id="frontend-web-development-ui">
        <h2>Frontend web development - interactive user interfaces</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML Forms</li>
            <li>DOM Manipulation</li>
        </ul>
    </section>
    
    <footer>
        &copy; 2023 Osama Mohit 
    </footer>
</body>
</html>