<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gehaktbrood</title>
    <link rel="stylesheet" href="styling/styling.css">
</head>
<body>
    <div class="recipe-container">
        <h1>Gehaktbrood </h1>
        <p>Dit gehaktbrood kan prima bij en avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
        <div class="recipe-section">
            <h2>Ingrediënten</h2>
            <ul>
                <li>1 rode paprika</li>
                <li>1 groene paprika</li>
                <li>1 ui</li>
                <li>2 tenen knoflook</li>
                <li>50 gram bacon</li>
                <li>½ bosje peterselie</li>
                <li>400 gram mager rundergehakt</li>
                <li>50 gram paneermeel</li>
                <li>1 ei</li>
                <li>1 blikje tomatenpuree</li>
                <li>1 theelepel tabasco</li>
                <li>peper</li>
            </ul>
        </div>
        <div class="recipe-section">
            <h2>Bereidingswijze</h2>
            <ol>
                <li>Warm de oven voor op 175 graden Celsius.</li>
                <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
                <li>Doe het gehakt, paprika, ui, bacon, peterselie, ei, tomatenpuree, tabasco en peper in een kom. pers de tenen knoflook erboven uit en kneed goed totdat alle Ingrediënten zijn gemengd.</li>
                <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de over</li>
                <li>Haal de vorm uit de boven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
            </ol>
            <img src="media/gehaktbrood.jpg" alt="keuken">
            <div class="tip">
            <p> <strong>Tip:</strong>lekker met meergranenstokbrood. voor een minder zout gehaktbrood kun je de bacon weglaten. </p>
            </div>

        </div>
    </div>
</body>
</html>